#-------------------------------------------#
# Template for nginx/node.js upstream vhost #
# Benoît Hubert / Discord: bhu#2010         #
#-------------------------------------------#
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate     /etc/letsencrypt/live/{{root}}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/{{root}}/privkey.pem;

	server_name {{sub}}.{{root}};

	location / {
		proxy_pass http://localhost:{{port}};
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_max_temp_file_size 0;
		proxy_set_header        X-Real-IP       $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
{{#each restrictedIps}}
		allow {{this}};
{{/each}}
{{#if restrictedIps}}
		deny all;
{{/if}}
	}
}

# Redirect http => https
server {
	listen 80;
	listen [::]:80;
	server_name {{sub}}.{{root}};
	return 301 https://$host$request_uri;
}
